# UncoveringHistoryMobileApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uncoveringhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uncoveringhistory/: AboutPage.java  CreateNewSite.java  Favourites.java  HistoricalSite.java  ListAdapter.java  MainActivity.java  Map.java  MapsFragment.java  NewSiteForm.java  Profile.java  RouteMap.java  Routes.java  SitePage.java  WorkInProgressPage.java  user_registration.java
app/src/main/res/layout/: activity_about_page.xml  activity_create_new_site.xml  activity_favourites.xml  activity_main.xml  activity_map.xml  activity_new_site_form.xml  activity_profile.xml  activity_route_map.xml  activity_routes.xml  activity_site_page.xml  activity_user_registration.xml  activity_work_in_progress_page.xml  list_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uncoveringhistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
