plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.uncoveringhistory"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0' // App compatibility
    implementation 'com.google.android.material:material:1.3.0'// Android Materials
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // Constraint Layout
    implementation 'com.google.android.gms:play-services-maps:17.0.0' // Google Maps
    implementation 'com.google.firebase:firebase-bom:26.8.0' // Firebase BOM
    implementation 'com.google.firebase:firebase-analytics:18.0.2' // Firebase Analytics
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0' // Firebase authentication
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // The following was required to get SHA1 key
    // C:\Program Files (x86)\Java\jre1.8.0_281\bin>keytool -exportcert -list -V -alias androiddebugkey -keystore C:\Users\whwil\.android\debug.keystore
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)' // Login support for Facebook
    implementation 'com.facebook.android:facebook-login:8.1.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0' // Login support for Twitter
    testImplementation 'junit:junit:4.+' // Integrated unit test runner
    androidTestImplementation 'androidx.test.ext:junit:1.1.2' // Junit testing support
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' // Espresso testing support
}